﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Image_Processing", "Image_Processing_2_0\Image_Processing_2_0.vbproj", "{5A774353-92C6-47D9-A446-2216A9412846}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Image_Processing_Setup", "Image_Processing_2_0_Setup\Image_Processing_2_0_Setup.vdproj", "{224C18A0-0CC7-4553-8C66-440D80C4987E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A774353-92C6-47D9-A446-2216A9412846}.Debug|x86.ActiveCfg = Debug|x86
		{5A774353-92C6-47D9-A446-2216A9412846}.Debug|x86.Build.0 = Debug|x86
		{5A774353-92C6-47D9-A446-2216A9412846}.Release|x86.ActiveCfg = Release|x86
		{5A774353-92C6-47D9-A446-2216A9412846}.Release|x86.Build.0 = Release|x86
		{224C18A0-0CC7-4553-8C66-440D80C4987E}.Debug|x86.ActiveCfg = Debug
		{224C18A0-0CC7-4553-8C66-440D80C4987E}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
